# First Database
spring.datasource.db1.jdbcurl=jdbc:postgresql://localhost:5432/employee
spring.datasource.db1.username=safidy
spring.datasource.db1.password=safidy
spring.datasource.db1.driver-class-name=org.postgresql.Driver

# Flyway
spring.flyway.locations=<>
spring.flyway.enabled=true
spring.flyway.schemas=public

# Second Database
spring.datasource.db2.jdbcurl=jdbc:postgresql://localhost:5432/cnaps
spring.datasource.db2.username=safidy
spring.datasource.db2.password=safidy
spring.datasource.db2.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=default
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.servlet.context-path=
